spring.application.name=todoapp

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=your_mysql_username
spring.datasource.password=your_mysql_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
